.grid-container{
    display:grid;
    grid-template-columns: 1fr 2fr 1.5fr;
    background-color:rgb(198, 230, 240);

    outline: rgb(63, 166, 246) solid 4px;

}

.grid-items{
 border: 4px solid rgb(63, 166, 246);
 text-align: center;
 padding: 12px;
 font-family:Arial, Helvetica, sans-serif;
}

.header{
    grid-column: 1 / span 3;
    grid-row: 1;
}

.menu{
    grid-column: 1;
    grid-row: 2 / span 2;
}
.main{
    grid-column: 2;
    grid-row: 2;
}

.right{
    grid-column: 3;
    grid-row:2;
}

.footer{
    grid-column:2 / span 2;
    grid-row: 3;
}

